# gephi-neo4j-url-importer-plugin

./: .travis.yml  NOTICE.txt  README.md  pom.xml
src/main/java/de/serviceflow/gephi/plugin/neo4j/url/importer/: Neo4jBoltDatabaseImpl.java  Neo4jBoltImporter.java  Neo4jBoltImporterBuilder.java
src/main/java/de/serviceflow/gephi/plugin/neo4j/url/importui/: Neo4jBoltDatabaseImporterUI.java  Neo4jBoltDatabaseManager.java  Neo4jBoltPanel.form  Neo4jBoltPanel.java
src/main/nbm/: manifest.mf
src/main/resources/de/serviceflow/gephi/plugin/neo4j/url/importer/: Bundle.properties
src/main/resources/de/serviceflow/gephi/plugin/neo4j/url/importui/: Bundle.properties
